{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "concurrency": "20",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "inputs": ["src/**/*", "public/**/*", ".env*", "tsconfig.json", "tsdown.config.ts"],
      "outputs": ["dist/**", "build/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
